:host {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  font-family: "Lato", sans-serif;
  background-color: rgb(29, 29, 29, 0.8);
  color: green;
  padding: 4px 16px;
  font-size: 2rem;
  font-weight: bold;
}

.sub-header {
  background-color: rgb(grey, 0.5);
  color: #fff;
  padding: 4px 16px;
  font-size: 1.6rem;
}

main {
  padding: 3rem;
}

.board {
  display: flex;
  flex-grow: 1;
  overflow-x: auto;

  &--columns {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-right: 3rem;
    max-width: 30rem;

    &__column {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      flex-grow: 1;
      padding: 1rem;
      background-color: rgba(#ebecf0, 0.4);
      border-radius: 4px;
      overflow-y: auto;
      overflow-x: hidden;

      .card-title {
        cursor: pointer;
        margin-bottom: 0.8rem;
        padding: 0 4px;
        h2 {
          font-weight: 600;
          font-size: 1.6rem;
        }
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      overflow-y: auto;
      overflow-x: hidden;
      span {
        font-size: 1.4rem;
        font-family: 'Lato', sans-serif;
        color: #172b4d;
        font-weight: 400;
        max-width: 100%;
        padding: 1rem 1.2rem;
        background-color: rgba(#fff, 0.8);
        border-radius: 4px;
        margin-bottom: 0.8rem;
        box-shadow: var(--shadow-default);
        word-wrap: break-word;
      }
    }
  }
}
